# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyDKKl_6knjCmD3wLJK2Rr3or5_98ZCrdgQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="sanggul-mbakyu-ce5a8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sanggul-mbakyu-ce5a8"
REACT_APP_FIREBASE_STORAGE_BUCKET="sanggul-mbakyu-ce5a8.firebasestorage.app" # Ini tidak akan digunakan jika tidak pakai Firebase Storage
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="503000028832"
REACT_APP_FIREBASE_APP_ID="1:503000028832:web:c30d1f42fb8b50e25fdbc5"

# Cloudinary Config
REACT_APP_CLOUDINARY_CLOUD_NAME="dqoqfiucw"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="sanggul_mbakyu_preset"